REACT_APP_API_KEY = AIzaSyBnvwW6IXuDiM7xnM-1OlOtUIdRYph3ZsI
REACT_APP_AUTH_DOMAIN = my-own-dictionary-11804.firebaseapp.com
REACT_APP_PROJECT_ID = my-own-dictionary-11804
REACT_APP_STORAGE_BUCKET = my-own-dictionary-11804.appspot.com
REACT_APP_MESSAGIN_ID = 11421794204
REACT_APP_APP_ID = 1:11421794204:web:f5c1625b1faefc7e945259